# 4DR

./: .gitattributes  .gitignore
Unity/: 4DR.zip.REMOVED.git-id
Unity/4DR/: .gitignore
Unity/4DR/Assets/: 4DR.inputsettings.asset  PhyMaterial2D.physicsMaterial2D
Unity/4DR/Assets/AndroidImmersiveMode/DemoScene/: Demo.unity
Unity/4DR/Assets/EasyMovieTexture/FFmpeg.AutoGen/: FFmpeg.avcodec.g.cs  FFmpeg.avdevice.g.cs  FFmpeg.avfilter.g.cs  (+4 more)
Unity/4DR/Assets/Editor/: BuildAssetBundle.cs  MultiApply.cs
Unity/4DR/Assets/Scripts/: AppCommandCtlCamera.cs  AppUI.cs  Appandroid.cs  AppandroidCallback4FDPlayer.cs  Appclass.cs  Appdoc.cs  Appdraw.cs  Appevent.cs  Appfdcontroller.cs  Appimg.cs  Appmain.cs  Appnet.cs  Appsound.cs  DEFINE.cs  UIDEFINE.cs
Unity/4DR/Assets/Status/: 0_GS_START.unity  2_GS_INTRO.unity  3_GS_TITLE.unity  5_GS_MAIN.unity  z_TEST.unity  zz_test.unity
Unity/4DR/Assets/_Default_/: 2D UI.prefab  YUVtoRGB 2.shader
Unity/4DR/Assets/_Default_Table/: Project_table.xlsm  l_effect_list.txt  t_unity_cv_ctl_test_MBC_TEST03.txt
Unity/4DR/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset
Unity/4DR/_APK/: _build_info.txt  build_info.txt  d2.bat  mmm.bat
Unity/4DR/_EXPORT/4DR/: build.gradle
Unity/4DR/_PC/4DR_Data/: globalgamemanagers  level0  resources.assets  sharedassets3.assets
Unity/4DRSample/_APK/: m.bat
Unity/4DR_TAE/: .gitignore
Unity/4DR_TAE/Assets/Scripts/: AppCommandCtlCamera.cs  AppUI.cs  AppandroidCallback4FDPlayer.cs  Appclass.cs  Appsound.cs  UIDEFINE.cs
Unity/4DR_TAE/Assets/Status/: 0_GS_START.unity  1_GS_INIT.unity  4_GS_MENU.unity
Unity/4DR_TAE/Assets/_Default_/: ChromakeyShader.shader  matTest.mat
Unity/4DR_TAE/Assets/_Default_Table/: Project_table.xlsm  ~$Project_table.xlsm
Unity/4DR_TAE/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  TagManager.asset
Unity/4DR_TAE/_APK/: _build_info.txt  mmm.bat
Unity/4DR_TAE/_PC/4DR_Data/: app.info  globalgamemanagers.assets  level1  level2  level3  resources.assets.resS  sharedassets0.assets
Unity/MultiTalkU/Assets/Editor/: MultiApply.cs
Unity/MultiTalkU/Assets/Scenes/: SampleScene.unity
Unity/MultiTalkU/Assets/Scripts/: Appmain.cs
Unity/MultiTalkU/ProjectSettings/: ProjectSettings.asset
Unity_Android/EasyMovieTexture3/: local.properties  settings.gradle
Unity_Android/EasyMovieTexture3/FDLivePlayerLib-release/: build.gradle
Unity_Android/EasyMovieTexture3/app/: build.gradle
Unity_Android/EasyMovieTexture3/app/src/androidTest/java/com/EasyMovieTexture/: ExampleInstrumentedTest.java
Unity_Android/EasyMovieTexture3/app/src/main/java/com/EasyMovieTexture/: EasyMovieTexture.java
Unity_Android/EasyMovieTexture3/app/src/main/res/values/: strings.xml
Unity_Android/EasyMovieTexture3/app/src/test/java/com/EasyMovieTexture/: ExampleUnitTest.java
Unity_Android/EasyMovieTexture3/gradle/wrapper/: gradle-wrapper.properties
Unity_Android/fdpPlayer4UnityB/: settings.gradle
Unity_Android/fdpPlayer4UnityB/app/: build.gradle
Unity_Android/fdpPlayer4UnityB/app/src/androidTest/java/com/fdp/fdpplayer4unityb/: ExampleInstrumentedTest.java
Unity_Android/fdpPlayer4UnityB/app/src/main/: AndroidManifest.xml
Unity_Android/fdpPlayer4UnityB/app/src/main/java/com/fdp/fdpplayer4unityb/: UnityPlayerNativeActivity.java
Unity_Android/fdpPlayer4UnityB/app/src/main/res/layout/: activity_main.xml
Unity_Android/fdpPlayer4UnityB/app/src/main/res/values/: strings.xml
Unity_Android/fdpPlayer4UnityB/app/src/test/java/com/fdp/fdpplayer4unityb/: ExampleUnitTest.java
Unity_Android/fdpPlayer4UnityB/gradle/wrapper/: gradle-wrapper.properties
(+328 files in other folders)
