14,
0,Common/_Default_Effect/TAE/,ROUND1,1라운드 시작
1,Common/_Default_Effect/TAE/,ROUND2,2라운드 시작
2,Common/_Default_Effect/TAE/,ROUND3,3라운드 시작
3,Common/_Default_Effect/TAE/,BLUE_WIN,0
4,Common/_Default_Effect/TAE/,BLUE_LOSE,0
5,Common/_Default_Effect/TAE/,RED_WIN,0
6,Common/_Default_Effect/TAE/,RED_LOSE,0
7,Common/_Default_Effect/TAE/,HIT_HEAD,0
8,Common/_Default_Effect/TAE/,HIT_HAND,0
9,Common/_Default_Effect/TAE/,HIT_BODY_LOW,0
10,Common/_Default_Effect/TAE/,HIT_BODY_MIDDLE,0
11,Common/_Default_Effect/TAE/,HIT_BODY_STRONG,0
12,Common/_Default_Effect/TAE/,HIT_BODY_AWESOME,0
13,Common/_Default_Effect/TAE/,PENALTY,0
