249,3
0, Afghanistan,AF,AFG,4,ISO 3166-2:AF
1, Åland Islands,AX,ALA,248,ISO 3166-2:AX
2, Albania,AL,ALB,8,ISO 3166-2:AL
3, Algeria,DZ,DZA,12,ISO 3166-2:DZ
4, American Samoa,AS,ASM,16,ISO 3166-2:AS
5, Andorra,AD,AND,20,ISO 3166-2:AD
6, Angola,AO,AGO,24,ISO 3166-2:AO
7, Anguilla,AI,AIA,660,ISO 3166-2:AI
8, Antarctica,AQ,ATA,10,ISO 3166-2:AQ
9, Antigua and Barbuda,AG,ATG,28,ISO 3166-2:AG
10, Argentina,AR,ARG,32,ISO 3166-2:AR
11, Armenia,AM,ARM,51,ISO 3166-2:AM
12, Aruba,AW,ABW,533,ISO 3166-2:AW
13, Australia,AU,AUS,36,ISO 3166-2:AU
14, Austria,AT,AUT,40,ISO 3166-2:AT
15, Azerbaijan,AZ,AZE,31,ISO 3166-2:AZ
16, Bahamas,BS,BHS,44,ISO 3166-2:BS
17, Bahrain,BH,BHR,48,ISO 3166-2:BH
18, Bangladesh,BD,BGD,50,ISO 3166-2:BD
19, Barbados,BB,BRB,52,ISO 3166-2:BB
20, Belarus,BY,BLR,112,ISO 3166-2:BY
21, Belgium,BE,BEL,56,ISO 3166-2:BE
22, Belize,BZ,BLZ,84,ISO 3166-2:BZ
23, Benin,BJ,BEN,204,ISO 3166-2:BJ
24, Bermuda,BM,BMU,60,ISO 3166-2:BM
25, Bhutan,BT,BTN,64,ISO 3166-2:BT
26, Bolivia (Plurinational State of),BO,BOL,68,ISO 3166-2:BO
27, Bonaire Sint Eustatius and Saba,BQ,BES,535,ISO 3166-2:BQ
28, Bosnia and Herzegovina,BA,BIH,70,ISO 3166-2:BA
29, Botswana,BW,BWA,72,ISO 3166-2:BW
30, Bouvet Island,BV,BVT,74,ISO 3166-2:BV
31, Brazil,BR,BRA,76,ISO 3166-2:BR
32, British Indian Ocean Territory,IO,IOT,86,ISO 3166-2:IO
33, Brunei Darussalam,BN,BRN,96,ISO 3166-2:BN
34, Bulgaria,BG,BGR,100,ISO 3166-2:BG
35, Burkina Faso,BF,BFA,854,ISO 3166-2:BF
36, Burundi,BI,BDI,108,ISO 3166-2:BI
37, Cabo Verde,CV,CPV,132,ISO 3166-2:CV
38, Cambodia,KH,KHM,116,ISO 3166-2:KH
39, Cameroon,CM,CMR,120,ISO 3166-2:CM
40, Canada,CA,CAN,124,ISO 3166-2:CA
41, Cayman Islands,KY,CYM,136,ISO 3166-2:KY
42, Central African Republic,CF,CAF,140,ISO 3166-2:CF
43, Chad,TD,TCD,148,ISO 3166-2:TD
44, Chile,CL,CHL,152,ISO 3166-2:CL
45, China,CN,CHN,156,ISO 3166-2:CN
46, Christmas Island,CX,CXR,162,ISO 3166-2:CX
47, Cocos (Keeling) Islands,CC,CCK,166,ISO 3166-2:CC
48, Colombia,CO,COL,170,ISO 3166-2:CO
49, Comoros,KM,COM,174,ISO 3166-2:KM
50, Congo,CG,COG,178,ISO 3166-2:CG
51, Congo Democratic Republic of the,CD,COD,180,ISO 3166-2:CD
52, Cook Islands,CK,COK,184,ISO 3166-2:CK
53, Costa Rica,CR,CRI,188,ISO 3166-2:CR
54, Côte d'Ivoire,CI,CIV,384,ISO 3166-2:CI
55, Croatia,HR,HRV,191,ISO 3166-2:HR
56, Cuba,CU,CUB,192,ISO 3166-2:CU
57, Curaçao,CW,CUW,531,ISO 3166-2:CW
58, Cyprus,CY,CYP,196,ISO 3166-2:CY
59, Czechia,CZ,CZE,203,ISO 3166-2:CZ
60, Denmark,DK,DNK,208,ISO 3166-2:DK
61, Djibouti,DJ,DJI,262,ISO 3166-2:DJ
62, Dominica,DM,DMA,212,ISO 3166-2:DM
63, Dominican Republic,DO,DOM,214,ISO 3166-2:DO
64, Ecuador,EC,ECU,218,ISO 3166-2:EC
65, Egypt,EG,EGY,818,ISO 3166-2:EG
66, El Salvador,SV,SLV,222,ISO 3166-2:SV
67, Equatorial Guinea,GQ,GNQ,226,ISO 3166-2:GQ
68, Eritrea,ER,ERI,232,ISO 3166-2:ER
69, Estonia,EE,EST,233,ISO 3166-2:EE
70, Eswatini,SZ,SWZ,748,ISO 3166-2:SZ
71, Ethiopia,ET,ETH,231,ISO 3166-2:ET
72, Falkland Islands (Malvinas),FK,FLK,238,ISO 3166-2:FK
73, Faroe Islands,FO,FRO,234,ISO 3166-2:FO
74, Fiji,FJ,FJI,242,ISO 3166-2:FJ
75, Finland,FI,FIN,246,ISO 3166-2:FI
76, France,FR,FRA,250,ISO 3166-2:FR
77, French Guiana,GF,GUF,254,ISO 3166-2:GF
78, French Polynesia,PF,PYF,258,ISO 3166-2:PF
79, French Southern Territories,TF,ATF,260,ISO 3166-2:TF
80, Gabon,GA,GAB,266,ISO 3166-2:GA
81, Gambia,GM,GMB,270,ISO 3166-2:GM
82, Georgia,GE,GEO,268,ISO 3166-2:GE
83, Germany,DE,DEU,276,ISO 3166-2:DE
84, Ghana,GH,GHA,288,ISO 3166-2:GH
85, Gibraltar,GI,GIB,292,ISO 3166-2:GI
86, Greece,GR,GRC,300,ISO 3166-2:GR
87, Greenland,GL,GRL,304,ISO 3166-2:GL
88, Grenada,GD,GRD,308,ISO 3166-2:GD
89, Guadeloupe,GP,GLP,312,ISO 3166-2:GP
90, Guam,GU,GUM,316,ISO 3166-2:GU
91, Guatemala,GT,GTM,320,ISO 3166-2:GT
92, Guernsey,GG,GGY,831,ISO 3166-2:GG
93, Guinea,GN,GIN,324,ISO 3166-2:GN
94, Guinea-Bissau,GW,GNB,624,ISO 3166-2:GW
95, Guyana,GY,GUY,328,ISO 3166-2:GY
96, Haiti,HT,HTI,332,ISO 3166-2:HT
97, Heard Island and McDonald Islands,HM,HMD,334,ISO 3166-2:HM
98, Holy See,VA,VAT,336,ISO 3166-2:VA
99, Honduras,HN,HND,340,ISO 3166-2:HN
100, Hong Kong,HK,HKG,344,ISO 3166-2:HK
101, Hungary,HU,HUN,348,ISO 3166-2:HU
102, Iceland,IS,ISL,352,ISO 3166-2:IS
103, India,IN,IND,356,ISO 3166-2:IN
104, Indonesia,ID,IDN,360,ISO 3166-2:ID
105, Iran (Islamic Republic of),IR,IRN,364,ISO 3166-2:IR
106, Iraq,IQ,IRQ,368,ISO 3166-2:IQ
107, Ireland,IE,IRL,372,ISO 3166-2:IE
108, Isle of Man,IM,IMN,833,ISO 3166-2:IM
109, Israel,IL,ISR,376,ISO 3166-2:IL
110, Italy,IT,ITA,380,ISO 3166-2:IT
111, Jamaica,JM,JAM,388,ISO 3166-2:JM
112, Japan,JP,JPN,392,ISO 3166-2:JP
113, Jersey,JE,JEY,832,ISO 3166-2:JE
114, Jordan,JO,JOR,400,ISO 3166-2:JO
115, Kazakhstan,KZ,KAZ,398,ISO 3166-2:KZ
116, Kenya,KE,KEN,404,ISO 3166-2:KE
117, Kiribati,KI,KIR,296,ISO 3166-2:KI
118, Korea (Democratic People's Republic of),KP,PRK,408,ISO 3166-2:KP
119, Korea Republic of,KR,KOR,410,ISO 3166-2:KR
120, Kuwait,KW,KWT,414,ISO 3166-2:KW
121, Kyrgyzstan,KG,KGZ,417,ISO 3166-2:KG
122, Lao People's Democratic Republic,LA,LAO,418,ISO 3166-2:LA
123, Latvia,LV,LVA,428,ISO 3166-2:LV
124, Lebanon,LB,LBN,422,ISO 3166-2:LB
125, Lesotho,LS,LSO,426,ISO 3166-2:LS
126, Liberia,LR,LBR,430,ISO 3166-2:LR
127, Libya,LY,LBY,434,ISO 3166-2:LY
128, Liechtenstein,LI,LIE,438,ISO 3166-2:LI
129, Lithuania,LT,LTU,440,ISO 3166-2:LT
130, Luxembourg,LU,LUX,442,ISO 3166-2:LU
131, Macao,MO,MAC,446,ISO 3166-2:MO
132, Madagascar,MG,MDG,450,ISO 3166-2:MG
133, Malawi,MW,MWI,454,ISO 3166-2:MW
134, Malaysia,MY,MYS,458,ISO 3166-2:MY
135, Maldives,MV,MDV,462,ISO 3166-2:MV
136, Mali,ML,MLI,466,ISO 3166-2:ML
137, Malta,MT,MLT,470,ISO 3166-2:MT
138, Marshall Islands,MH,MHL,584,ISO 3166-2:MH
139, Martinique,MQ,MTQ,474,ISO 3166-2:MQ
140, Mauritania,MR,MRT,478,ISO 3166-2:MR
141, Mauritius,MU,MUS,480,ISO 3166-2:MU
142, Mayotte,YT,MYT,175,ISO 3166-2:YT
143, Mexico,MX,MEX,484,ISO 3166-2:MX
144, Micronesia (Federated States of),FM,FSM,583,ISO 3166-2:FM
145, Moldova Republic of,MD,MDA,498,ISO 3166-2:MD
146, Monaco,MC,MCO,492,ISO 3166-2:MC
147, Mongolia,MN,MNG,496,ISO 3166-2:MN
148, Montenegro,ME,MNE,499,ISO 3166-2:ME
149, Montserrat,MS,MSR,500,ISO 3166-2:MS
150, Morocco,MA,MAR,504,ISO 3166-2:MA
151, Mozambique,MZ,MOZ,508,ISO 3166-2:MZ
152, Myanmar,MM,MMR,104,ISO 3166-2:MM
153, Namibia,NA,NAM,516,ISO 3166-2:NA
154, Nauru,NR,NRU,520,ISO 3166-2:NR
155, Nepal,NP,NPL,524,ISO 3166-2:NP
156, Netherlands,NL,NLD,528,ISO 3166-2:NL
157, New Caledonia,NC,NCL,540,ISO 3166-2:NC
158, New Zealand,NZ,NZL,554,ISO 3166-2:NZ
159, Nicaragua,NI,NIC,558,ISO 3166-2:NI
160, Niger,NE,NER,562,ISO 3166-2:NE
161, Nigeria,NG,NGA,566,ISO 3166-2:NG
162, Niue,NU,NIU,570,ISO 3166-2:NU
163, Norfolk Island,NF,NFK,574,ISO 3166-2:NF
164, North Macedonia,MK,MKD,807,ISO 3166-2:MK
165, Northern Mariana Islands,MP,MNP,580,ISO 3166-2:MP
166, Norway,NO,NOR,578,ISO 3166-2:NO
167, Oman,OM,OMN,512,ISO 3166-2:OM
168, Pakistan,PK,PAK,586,ISO 3166-2:PK
169, Palau,PW,PLW,585,ISO 3166-2:PW
170, Palestine State of,PS,PSE,275,ISO 3166-2:PS
171, Panama,PA,PAN,591,ISO 3166-2:PA
172, Papua New Guinea,PG,PNG,598,ISO 3166-2:PG
173, Paraguay,PY,PRY,600,ISO 3166-2:PY
174, Peru,PE,PER,604,ISO 3166-2:PE
175, Philippines,PH,PHL,608,ISO 3166-2:PH
176, Pitcairn,PN,PCN,612,ISO 3166-2:PN
177, Poland,PL,POL,616,ISO 3166-2:PL
178, Portugal,PT,PRT,620,ISO 3166-2:PT
179, Puerto Rico,PR,PRI,630,ISO 3166-2:PR
180, Qatar,QA,QAT,634,ISO 3166-2:QA
181, Réunion,RE,REU,638,ISO 3166-2:RE
182, Romania,RO,ROU,642,ISO 3166-2:RO
183, Russian Federation,RU,RUS,643,ISO 3166-2:RU
184, Rwanda,RW,RWA,646,ISO 3166-2:RW
185, Saint Barthélemy,BL,BLM,652,ISO 3166-2:BL
186, Saint Helena Ascension and Tristan da Cunha,SH,SHN,654,ISO 3166-2:SH
187, Saint Kitts and Nevis,KN,KNA,659,ISO 3166-2:KN
188, Saint Lucia,LC,LCA,662,ISO 3166-2:LC
189, Saint Martin (French part),MF,MAF,663,ISO 3166-2:MF
190, Saint Pierre and Miquelon,PM,SPM,666,ISO 3166-2:PM
191, Saint Vincent and the Grenadines,VC,VCT,670,ISO 3166-2:VC
192, Samoa,WS,WSM,882,ISO 3166-2:WS
193, San Marino,SM,SMR,674,ISO 3166-2:SM
194, Sao Tome and Principe,ST,STP,678,ISO 3166-2:ST
195, Saudi Arabia,SA,SAU,682,ISO 3166-2:SA
196, Senegal,SN,SEN,686,ISO 3166-2:SN
197, Serbia,RS,SRB,688,ISO 3166-2:RS
198, Seychelles,SC,SYC,690,ISO 3166-2:SC
199, Sierra Leone,SL,SLE,694,ISO 3166-2:SL
200, Singapore,SG,SGP,702,ISO 3166-2:SG
201, Sint Maarten (Dutch part),SX,SXM,534,ISO 3166-2:SX
202, Slovakia,SK,SVK,703,ISO 3166-2:SK
203, Slovenia,SI,SVN,705,ISO 3166-2:SI
204, Solomon Islands,SB,SLB,90,ISO 3166-2:SB
205, Somalia,SO,SOM,706,ISO 3166-2:SO
206, South Africa,ZA,ZAF,710,ISO 3166-2:ZA
207, South Georgia and the South Sandwich Islands,GS,SGS,239,ISO 3166-2:GS
208, South Sudan,SS,SSD,728,ISO 3166-2:SS
209, Spain,ES,ESP,724,ISO 3166-2:ES
210, Sri Lanka,LK,LKA,144,ISO 3166-2:LK
211, Sudan,SD,SDN,729,ISO 3166-2:SD
212, Suriname,SR,SUR,740,ISO 3166-2:SR
213, Svalbard and Jan Mayen,SJ,SJM,744,ISO 3166-2:SJ
214, Sweden,SE,SWE,752,ISO 3166-2:SE
215, Switzerland,CH,CHE,756,ISO 3166-2:CH
216, Syrian Arab Republic,SY,SYR,760,ISO 3166-2:SY
217, Taiwan Province of China,TW,TWN,158,ISO 3166-2:TW[a]
218, Tajikistan,TJ,TJK,762,ISO 3166-2:TJ
219, Tanzania United Republic of,TZ,TZA,834,ISO 3166-2:TZ
220, Thailand,TH,THA,764,ISO 3166-2:TH
221, Timor-Leste,TL,TLS,626,ISO 3166-2:TL
222, Togo,TG,TGO,768,ISO 3166-2:TG
223, Tokelau,TK,TKL,772,ISO 3166-2:TK
224, Tonga,TO,TON,776,ISO 3166-2:TO
225, Trinidad and Tobago,TT,TTO,780,ISO 3166-2:TT
226, Tunisia,TN,TUN,788,ISO 3166-2:TN
227, Turkey,TR,TUR,792,ISO 3166-2:TR
228, Turkmenistan,TM,TKM,795,ISO 3166-2:TM
229, Turks and Caicos Islands,TC,TCA,796,ISO 3166-2:TC
230, Tuvalu,TV,TUV,798,ISO 3166-2:TV
231, Uganda,UG,UGA,800,ISO 3166-2:UG
232, Ukraine,UA,UKR,804,ISO 3166-2:UA
233, United Arab Emirates,AE,ARE,784,ISO 3166-2:AE
234, United Kingdom of Great Britain and Northern Ireland,GB,GBR,826,ISO 3166-2:GB
235, United States of America,US,USA,840,ISO 3166-2:US
236, United States Minor Outlying Islands,UM,UMI,581,ISO 3166-2:UM
237, Uruguay,UY,URY,858,ISO 3166-2:UY
238, Uzbekistan,UZ,UZB,860,ISO 3166-2:UZ
239, Vanuatu,VU,VUT,548,ISO 3166-2:VU
240, Venezuela (Bolivarian Republic of),VE,VEN,862,ISO 3166-2:VE
241, Viet Nam,VN,VNM,704,ISO 3166-2:VN
242, Virgin Islands (British),VG,VGB,92,ISO 3166-2:VG
243, Virgin Islands (U.S.),VI,VIR,850,ISO 3166-2:VI
244, Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
245, Western Sahara,EH,ESH,732,ISO 3166-2:EH
246, Yemen,YE,YEM,887,ISO 3166-2:YE
247, Zambia,ZM,ZMB,894,ISO 3166-2:ZM
248, Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW
