30,24
0,Common/_Default_Effect/TAE/,pfb_effect_test,0
1,Common/_Default_Effect/TAE/,ROUND_FX,0
2,Common/_Default_Effect/TAE/,ROUND2,0
3,Common/_Default_Effect/TAE/,ROUND3,0
4,Common/_Default_Effect/TAE/,BLUE_WIN,0
5,Common/_Default_Effect/TAE/,BLUE_LOSE,0
6,Common/_Default_Effect/TAE/,RED_WIN,0
7,Common/_Default_Effect/TAE/,RED_LOSE,0
8,Common/_Default_Effect/TAE/,WIN_3D_FX,0
9,Common/_Default_Effect/TAE/,BLUE_HIT,0
10,Common/_Default_Effect/TAE/,BLUE_HIT_LOW,0
11,Common/_Default_Effect/TAE/,BLUE_HIT_MIDDLE,0
12,Common/_Default_Effect/TAE/,BLUE_HIT_STRONG,0
13,Common/_Default_Effect/TAE/,BLUE_HIT_AWESOME,0
14,Common/_Default_Effect/TAE/,RED_HIT,0
15,Common/_Default_Effect/TAE/,RED_HIT_LOW,0
16,Common/_Default_Effect/TAE/,RED_HIT_MIDDLE,0
17,Common/_Default_Effect/TAE/,RED_HIT_STRONG,0
18,Common/_Default_Effect/TAE/,RED_HIT_AWESOME,0
19,Common/_Default_Effect/TAE/,PENALTY,0
20,Common/_Default_Effect/TAE/,ENERGY_REDUCE_FX_Blue,0
21,Common/_Default_Effect/TAE/,ENERGY_REDUCE_FX_Red​,0
22,Common/_Default_Effect/TAE/,PENALTY_2D_FX_Blue​,0
23,Common/_Default_Effect/TAE/,PENALTY_2D_FX_Red​,0
24,Common/_Default_Effect/TAE/,SCORE_1POINT_NOMAL,0
25,Common/_Default_Effect/TAE/,SCORE_1POINT_PENALTY,0
26,Common/_Default_Effect/TAE/,SCORE_2POINT,0
27,Common/_Default_Effect/TAE/,SCORE_3POINT,0
28,Common/_Default_Effect/TAE/,SCORE_4POINT,0
29,Common/_Default_Effect/TAE/,SCORE_5POINT,0
