apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation name: 'FDLivePlayerLib-release', ext: 'aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


// 기존 플러그인을 삭제.
task deleteObjectJar(type: Delete){
    delete 'release/AndroidPlugin.jar'
    delete '../../../4DR/Assets/Plugins/Android/fdplibrary4unity.jar'
}

// from 경로에 위치한 class결과물을 release 폴더에 AndroidPlugin.jar이름으로 위치.
task exportJar(type: Copy){
    from('build/intermediates/packaged-classes/release/')
    into('release/')
    into('../../../4DR/Assets/Plugins/Android')
    include('classes.jar')
    rename('classes.jar', 'AndroidPlugin.jar')
}

// exportJar 실행시 deleteObjectJar가 실행되도록 의존성 연결.
exportJar.dependsOn(deleteObjectJar, build)